split(string)
{
    word := "";
    words := [];
    size := len(string);
    for(i := 0; i < size; i += 1)
    {
        char := string[i];
        print("`{}`" % [char]);
        if((char == " ") || (char == "\n") || (i == size - 1))
        {
            words += word;
            word = "";
        }
        else
        {
            word += char;
        }
    }
    print(string);
    ret words;
}

main()
{
    file := open("./words.txt", "r");
    if(good(file))
    {
        size := len(file);
        raw := read(file, size);
        A := split(raw);
        B := split(raw);
        print(A);
        print(B);
        ret 0;
    }
    else
    {
        ret 1;
    }
}
