# NON-OVERLAPPING INTERVALS
# 
# Given an array of intervals intervals where
# intervals[i] = [starti, endi], return the
# minimum number of intervals you need to remove
# to make the rest of the intervals non-overlapping.

Compare(a, b)
{
    ret a[1] < b[1];
}

Overlap(intervals)
{
    overlap := [];
    Qsort(intervals, Compare);
    for(i := 0; i < Len(intervals) - 1; i += 1)
    {
         a := intervals[i + 0];
         b := intervals[i + 1];
         if(b[0] < a[1])
         {
             overlap += [ b ];
         }
    }
    ret overlap;
}

Main()
{
    Assert(Overlap([[1, 2], [2, 3], [3, 4], [1, 3]]) == [[1, 3]]);
    Assert(Overlap([[1, 2], [1, 2], [1, 2]]) == [[1, 2], [1, 2]]);
    Assert(Overlap([[1, 2], [2, 3]]) == []);
    ret 0;
}
