# ------------------------------
# Single Element in a Sorted Array 
# ------------------------------
# 
# Given a sorted array consisting of only integers where
# every element appears twice except for one element which
# appears once.
#
# Find this single element that appears only once. 
# 
# Your solution should run in O(log n) time and O(1) space.

IsEven(n)
{ 
    ret (n % 2) == 0;
}

IsOdd(n)
{
    ret !IsEven(n);
}

Mid(l, r)
{
    ret l + (r - l) / 2;
}

FindRecursive(arr, l, r)
{
    if(l <= r)
    {
        if(l == r)
        {
            ret arr[l];
        }
        m := Mid(l, r);
        if(IsEven(m))
        {
            if(arr[m] == arr[m + 1])
            {
                ret FindRecursive(arr, m + 1, r);
            }
            else
            {
                ret FindRecursive(arr, l, m);
            }
        }
        else
        {
            if(arr[m] == arr[m + 1])
            {
                ret FindRecursive(arr, l, m);
            }
            else
            {
                ret FindRecursive(arr, m + 1, r);
            }
        }
    }
    else
    {
        ret -1;
    }
}

Find(arr, l, r)
{
    while(true)
    {
        if(l > r)
        {
            break;
        }
        m := Mid(l, r);
        if(l == r)
        {
            ret arr[m];
        }
        if(IsEven(m))
        {
            if(arr[m] == arr[m + 1])
            {
                l = m + 1;
            }
            else
            {
                r = m;
            }
        }
        else
        {
            if(arr[m] == arr[m + 1])
            {
                r = m;
            }
            else
            {
                l = m + 1;
            }
        }
    }
    ret -1;
}

Test()
{
    foreach(func : [Find, FindRecursive])
    {
        tests := [
            { "expect": 2,  "queue" : [1, 1, 2,  3,  3,  4,  4, 8, 8] },
            { "expect": 10, "queue" : [3, 3, 7,  7, 10, 11, 11]       },
            { "expect": 7,  "queue" : [3, 3, 7, 10, 10, 11, 11]       },
            { "expect": 7,  "queue" : [3, 3, 7,  9,  9]               },
            { "expect": 7,  "queue" : [3, 3, 7]                       },
            { "expect": 3,  "queue" : [3, 4, 4]                       },
            { "expect": 1,  "queue" : [1],                            },
            { "expect": -1, "queue" : [2, 2],                         },
            { "expect": -1, "queue" : [],                             },
        ];
        foreach(test : tests)
        {
            Assert(func(test.queue, 0, Len(test.queue) - 1) == test.expect);
        }
    }
}

Main()
{
    Test();
    ret 0;
}
