# ------------------------------
# Palindrome Number 
# ------------------------------
#
# Determine whether an integer is a palindrome.
# Do this without extra space.

BASE := 10;

At(x, index)
{
    temp := x;
    while(temp > (BASE ** (index + 1)))
    {
        temp //= BASE;
    }
    ret temp %% BASE;
}

Digits(x)
{
    temp := x;
    digits := 0;
    while(temp > 0)
    {
        temp //= BASE;
        digits += 1;
    }
    ret digits;
}

IsPalidrome(x)
{
    x = Abs(x);
    size := Digits(x);
    for(i := 0; i < size; i += 1)
    {
        a := At(x, i);
        b := At(x, size - i - 1);
        if(a != b)
        {
            ret false;
        }
    }
    ret true;
}

Main()
{
    Assert(IsPalidrome(20102) == true);
    Assert(IsPalidrome(2011102) == true);
    Assert(IsPalidrome(9011102) == false);
    Assert(IsPalidrome(0011100) == false); # Leading zeros do not count.
    ret 0;
}
