# ------------------------------
# Container With Most Water 
# ------------------------------
#
# Given n non-negative integers a1, a2, ..., an,
# where each represents a point at coordinate (i, ai).
# n vertical lines are drawn such that the two endpoints of
# line i is at (i, ai) and (i, 0). Find two lines, which
# together with x-axis forms a container, such that the
# container contains the most water.

MostWater(array)
{
    x := 0;
    y := Len(array) - 1;
    max := 0;
    while(x != y)
    {
        area := (y - x) * Min(array[y], array[x]);
        if(area > max)
        {
            max = area;
        }
        if(array[x] > array[y])
        {
            y -= 1;
        }
        else
        {
            x += 1;
        }
    }
    ret max;
}

Main()
{
    Assert(MostWater([1, 5, 4, 3]) == 6);
    Assert(MostWater([3, 1, 2, 4, 5]) == 12);
    ret 0;
}
