# ------------------------------
# Longest Common Prefix 
# ------------------------------
# Write a function to find the longest common prefix string amongst an array of strings.

Node(char)
{
    ret {
        "char": char,
        "nodes" : [],
    };
}

Insert(head, string)
{
    neck := &head;
    foreach(char : string)
    {
        node := Node(char);
        node.nodes += node;
        neck = node;
    }
}

Debug(head)
{
    Print(head.char);
    foreach(node : head.nodes)
    {
        Debug(node);
    }
}

Main()
{
    head := Node("");
    Insert(head, "abc");
    Debug(head);
    ret 0;
}
