# SAME TREE
# 
# Given the roots of two binary trees p and q,
# write a function to check if they are the same or not.
# 
# Two binary trees are considered the same if they
# are structurally identical, and the nodes have the same value.

inc lib.Tree;

A()
{
    a := Tree_Node(1);
    a@l = Tree_Node(2);
    a@r = Tree_Node(3);
    b := Tree_Node(1);
    b@l = Tree_Node(2);
    b@r = Tree_Node(3);
    ret {
        .a : a,
        .b : b,
    };
}

B()
{
    a := Tree_Node(1);
    a@l = Tree_Node(2);
    a@l = Tree_Node(3);
    b := Tree_Node(1);
    b@l = Tree_Node(2);
    b@r = Tree_Node(3);
    ret {
        .a : a,
        .b : b,
    };
}

Main()
{
    a := A();
    b := B();
    Assert(Tree_Same(a.a, a.b));
    Assert(!Tree_Same(b.a, b.b));
    ret 0;
}
