# VALID ANAGRAM
#
# Given two strings s and t, return true if t is an anagram
# of s, and false otherwise.
# An Anagram is a word or phrase formed by rearranging the
# letters of a different word or phrase, typically using all the original letters exactly once.

ValidAnagram(s, t)
{
    chars := {};
    foreach(x : s)
    {
        chars[x] := true;
    }
    foreach(x : t)
    {
        if(chars[x] == null)
        {
            ret false;
        }
    }
    ret true;
}

Main()
{
    Assert(ValidAnagram("anagram", "nagaram") == true);
    Assert(ValidAnagram("rat", "car") == false);
    ret 0;
}
