# ------------------------------
# Two Sum 
# ------------------------------
# Given an array of integers, return indices of the two numbers
# such that they add up to a specific target.
# 
# You may assume that each input would have exactly one solution,
# and you may not use the same element twice.

TwoSum(input, target)
{
    for(i := 0; i < Len(input) - 1; i += 1)
    {
        x := i + 0;
        y := i + 1;
        if(input[x] + input[y] == target)
        {
            ret [x, y];
        }
    }
    ret [-1, -1];
}

Main()
{
    Assert(TwoSum([2, 7, 11, 15], 9) == [0, 1]);
    ret 0;
}
