Alpha := {
    "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m",
    "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", 
    "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
    "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", 
};

Space := { " ", "\n", "\r" };

Punct := {
    "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-",
    ".", "/", ":", ",", ";", "?", "@", "[", "\\", "]", "^", "_", "`",
    "{", "|", "}", "~",
};

Lookup(char, dict) {
    string := copy(char);
    if(dict[string] == null) {
        ret false;
    }
    else {
        ret true;
    }
}

IsAlpha(char) { ret Lookup(char, Alpha); }
IsSpace(char) { ret Lookup(char, Space); }
IsPunct(char) { ret Lookup(char, Punct); }

Split(string) {
    word := "";
    words := [];
    size := len(string);
    for(i := 0; i < size; i += 1) {
        char := string[i];
        if(IsAlpha(char)) {
            word += char;
        }
        elif(IsSpace(char) || IsPunct(char)) {
            if(len(word) > 0) {
                words += word;
            }
            word = "";
        }
    }
    ret words;
}

WordCount(words) {
    count := {};
    size := len(words);
    for(i := 0; i < size; i += 1) {
        word := words[i];
        if(count[word] == null) {
            count[word] := 1;
        }
        else {
            count[word] += 1;
        }
    }
    ret count;
}

main() {
    name := "waroftheworlds.txt";
    file := open(name, "r");
    if(good(file)) {
        size := len(file);
        raw := read(file, size);
        words := Split(raw);
        count := WordCount(words);
        print("{}\nwords: {} " % [count, len(words)]);
        ret 0;
    }
    else {
        print("could not open file {}" % [name]);
        ret 1;
    }
}
